<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        .main {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4b4b4b;
        }

        #container {
            width: 350px;
            background-color: white;
            border-radius: 5px;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        #container input {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 2px solid #777777;
            margin-bottom: 20px;
            font-size: 16px;
            outline: none;
        }

        .btn {
            border: none !important;
            cursor: pointer;
            background-color: #ff4757;
            margin: 15px 0;
            font-size: 16px;
            width: 100%;
            padding: 14px;
            color: white;

        }

        .btn:hover {
            background-color: #1f7d5f;
            color: white;
        }
    </style>

</head>

<body>
    <header>
        <div class="nav">
            <a href="#" class="logo"> <ion-icon name="fast-food"></ion-icon>Surya's Chiken</a>
            <div class="box">
                <div class="cart-count">0</div>
                <ion-icon id="cart-icon" name="cart"></ion-icon>
            </div>
            <div class="cart">
                <div class="cart-title">Cart Items</div>
                <div class="cart-content">

                    <div class="cart-box">
                        <img src="C:\Users\surya\Desktop\Food Management system\images\big-sandwich-hamburger-burger-with-beef-red-onion-tomato-fried-bacon.jpg"
                            class="cart-img">
                        <div class="detail-box">
                            <div class="cart-food-title">Special Dosai</div>
                            <div class="price-box">
                                <div class="cart-price">Rs.72</div>
                                <div class="cart-amt">Rs.72</div>
                            </div>
                            <input type="number" value="1" class="cart-quantity">

                        </div>
                        <ion-icon name="trash-outline" class="cart-remove"></ion-icon>
                    </div>


                    <div class="cart-box">
                        <img src="C:\Users\surya\Desktop\Food Management system\images\big-sandwich-hamburger-burger-with-beef-red-onion-tomato-fried-bacon.jpg"
                            class="cart-img">
                        <div class="detail-box">
                            <div class="cart-food-title">Special Dosai</div>
                            <div class="price-box">
                                <div class="cart-price">Rs.72</div>
                                <div class="cart-amt">Rs.72</div>
                            </div>
                            <input type="number" value="1" class="cart-quantity">

                        </div>
                        <ion-icon name="trash-outline" class="cart-remove"></ion-icon>
                    </div>


                </div>

                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">Rs.0</div>
                </div>
                <button class="btn-buy">Place Order</button>
                <ion-icon name="close-circle-outline" id="cart-close"></ion-icon>
            </div>
        </div>
    </header>
    <div class="main">
        <div id="container">

            <h2>Contact Now!</h2>
            <form>
                <input type="text" id="name" placeholder="Enter Name" name="name" required>
                <input type="text" id="phone" placeholder="Enter Phone number" name="phone" required>
                <input type="email" id="email" placeholder="Enter mail" name="email" required>
                <button onclick="whatsapp()" class="btn">Submit</button>
            </form>

        </div>
    </div>
    <div class="footercontainer">
        <div class="socialicons">
            <a href="contact.html"><ion-icon id="i" name="person-circle-outline"></ion-icon></a>
            <a href="contact.html"><ion-icon id="i" name="logo-twitter"></ion-icon></a>
            <a href="contact.html"><ion-icon id="i" name="logo-instagram"></ion-icon></a>

        </div>
        <div class="footernav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="footerbottom">
        <p>Copyright &copy;2023 Designed by<span class="designer">Suriya</span></p>
    </div>






    <script src="script.js"></script>
</body>

</html>